<!DOCTYPE html>
<html lang=en>

<head>
	<title>Yash 🌟</title>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel=stylesheet>
	<link rel=stylesheet href=css/open-iconic-bootstrap.min.css>
	<link rel=stylesheet href=css/animate.css>
	<link rel=stylesheet href=css/owl.carousel.min.css>
	<link rel=stylesheet href=css/owl.theme.default.min.css>
	<link rel=stylesheet href=css/magnific-popup.css>
	<link rel=stylesheet href=css/aos.css>
	<link rel=stylesheet href=css/ionicons.min.css>
	<link rel=stylesheet href=css/bootstrap-datepicker.css>
	<link rel=stylesheet href=css/jquery.timepicker.css>
	<link rel=stylesheet href=css/flaticon.css>
	<link rel=stylesheet href=css/icomoon.css>
	<link rel=stylesheet href=css/style.css>
</head>

<body>
	<div class=KW_progressContainer>
		<div class=KW_progressBar></div>
	</div>
	<div class=page>
		<nav id=colorlib-main-nav role=navigation><a href=# class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
			<div class="js-fullheight colorlib-table">
				<div class=img style=background-image:url(images/author-2.jpg)></div>
				<div class="colorlib-table-cell js-fullheight">
					<div class="row no-gutters">
						<div class="col-md-12 text-center">
							<h1 class=mb-4><a href=index.html class=logo>Yash Karaday</a></h1>
							<ul>
								<li><a href=index.html><span><small>01</small>Home</span></a>
								</li>
								<li class=active><a href=about.html><span><small>02</small>Resume</span></a>
								</li>
								<li><a href=#><span><small>03</small>Blog(Under Construction)</span></a>
								</li>
								<li><a href=ongoing.html><span><small>04</small>Ongoing Projects</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<div id=colorlib-page>
			<header>
				<div class=container>
					<div class=row>
						<div class=col-md-12>
							<div class=colorlib-navbar-brand><a class=colorlib-logo href=index.html><span class=logo-img style=background-image:url(images/person_1.jpg)></span>Hey<span class=waver>👋</span></a>
							</div><a href=# class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
						</div>
					</div>
				</div>
			</header>
			<section class="ftco-section about-section">
				<div class=container>
					<div class="row d-flex my-5" data-scrollax-parent=true>
						<div class="col-md-4 author-img" style=background-image:url(images/author-1.jpg) data-scrollax=" properties:{translateY: '-70%'}"></div>
						<div class=col-md-2></div>
						<div class="col-md-6 wrap ftco-animate">
							<div class=about-desc>
								<h1 class=bold-text>About</h1>
							</div>
							<div class=p-5>
								<h2 class=mb-5>Hi! I'm Yash Karaday</h2>
								<p>"Life is all about 3 'L's Learing, Living, Loving."
									<br>“The Earth is what we all have in common.”
									<br>A quote perfectly defines a perosnality!</p>
								<ul class="ftco-footer-social list-unstyled mt-4">
									<li><a href=https://twitter.com/yashkaraday target=_blank><span class=icon-twitter></span></a>
									</li>
									<li><a href=https://facebook.com/creativeorganism target=_blank><span class=icon-facebook></span></a>
									</li>
									<li><a href=https://instagram.com/superiorstar target=_blank><span class=icon-instagram></span></a>
									</li>
								</ul>
								<h5>Contact me here!</h5>
								<p>Email: <a href=mailto:hello@yash.cf>hello@yash.cf</a>
								</p>
								<p>Phone: <a href="tel:91 9322244007">(+91) 9322244007</a>
								</p>
							</div>
						</div>
					</div>
					<div class="row d-flex justify-content-end mt-5">
						<div class=col-md-10>
							<div class="profile ftco-animate">
								<h2 class=mb-4>Profile</h2>
								<h4 class=mb-4>I'm a UI/UX Designer &amp; WEB Developer from Bombay, India. I aim to make a difference through my creative solution.</h4>
								<p>with the help of my 'can learn anything skill' i work easily with any recent technology,
									<br>your dream my efforts! lets fly together.</p>
								<div class="row my-5">
									<div class=col-md-6>
										<p><strong>Name:</strong>  <span>Yash Karaday</span>
										</p>
										<p><strong>Address:</strong>  <span>11 E S Patanwala Street, Byculla, Mumbai 400027</span>
										</p>
										<p><strong>Phone:</strong>  <a href: 'tel:9322244007'><span>(+91) 9322244007</span></a>
										</p>
										<p><strong>Phone:</strong>  <a href: 'tel:02223711671'><span>022-23711671</span></a>
										</p>
									</div>
									<div class=col-md-6></div>
								</div>
							</div>
							<div class="exp mt-5 ftco-animate">
								<h2 class=mb-4>Experience</h2>
								<h4 class=mb-4>Actively looking for internships, successfully implemented 40+ web applications</h4>
								<div class="exp-wrap py-4">
									<div class=desc>
										<h4>Web Devloper &amp; Content Creator <span> - Y Enterprises(PhotoStudio)</span> </h4>
										<p class=location>Bombay - India</p>
									</div>
									<div class=year>
										<p>2016 - Present</p>
									</div>
								</div>
								<div class="exp-wrap py-4">
									<div class=desc>
										<h4>Web Devloper<span> - Digitown</span> </h4>
										<p class=location>Bombay - India</p>
									</div>
									<div class=year>
										<p>2017 - Present</p>
									</div>
								</div>
								<div class="exp-wrap py-4">
									<div class=desc>
										<h4>Freelancing Devlopement<span></span> </h4>
										<p class=location>Bombay - India</p>
									</div>
									<div class=year>
										<p>2016 - Present</p>
									</div>
								</div>
							</div>
							<div class="exp mt-5 ftco-animate">
								<h2 class=mb-4>Education</h2>
								<div class="exp-wrap py-4">
									<div class=desc>
										<h4>Diploma in Computer Science<span> - Goverment Polytechnic, Mumbai</span> </h4>
										<p class=location>Bombay - India</p>
									</div>
									<div class=year>
										<p>2015 - 2018</p>
									</div>
								</div>
								<div class="exp-wrap py-4">
									<div class=desc>
										<h4>SSC<span> - Antonio D'souza High School</span> </h4>
										<p class=location>Bombay - India</p>
									</div>
									<div class=year>
										<p>2015</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row mt-5 flex-column ftco-animate">
						<div class=col-md-8>
							<h2 class=mb-4>My Skills</h2>
						</div>
						<div class="col-md-6 animate-box">
							<div class=progress-wrap>
								<h4>Photoshop</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=75 aria-valuemin=0 aria-valuemax=100 style=width:75%><span>75%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect=fadeInRight>
							<div class=progress-wrap>
								<h4>javaScirpt</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=60 aria-valuemin=0 aria-valuemax=100 style=width:80%><span>80%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class=progress-wrap>
								<h4>HTML5</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=85 aria-valuemin=0 aria-valuemax=100 style=width:85%><span>85%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect=fadeInRight>
							<div class=progress-wrap>
								<h4>CSS3</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=90 aria-valuemin=0 aria-valuemax=100 style=width:80%><span>80%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box">
							<div class=progress-wrap>
								<h4>Affable</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=70 aria-valuemin=0 aria-valuemax=100 style=width:90%><span>90%</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect=fadeInRight>
							<div class=progress-wrap>
								<h4>Node.JS</h4>
								<div class=progress>
									<div class="progress-bar color-1" role=progressbar aria-valuenow=80 aria-valuemin=0 aria-valuemax=100 style=width:70%><span>70%</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer class="ftco-footer ftco-bg-dark ftco-section">
				<div class=container>
					<div class="row mb-5 justify-content-center">
						<div class="col-md-5 text-center">
							<div class="ftco-footer-widget mb-5">
								<ul class="ftco-footer-social list-unstyled">
									<li class=ftco-animate><a href=https://twitter.com/yashkaraday target=_blank><span class=icon-twitter></span></a>
									</li>
									<li class=ftco-animate><a href=https://facebook.com/creativeorganism target=_blank><span class=icon-facebook></span></a>
									</li>
									<li class=ftco-animate><a href=https://instagram.com/superiorstar target=_blank><span class=icon-instagram></span></a>
									</li>
								</ul>
							</div>
							<div class=ftco-footer-widget>
								<h2 class=mb-3>Contact Me!</h2>
								<p class="h3 email"><a href=mailto:hello@yash.cf>hello@yash.cf</a>
								</p>
							</div>
						</div>
					</div>
					<div class=row>
						<div class="col-md-12 text-center">
							<p>Copyright &copy;
								<script>
									document.write(new Date().getFullYear());
								</script>All rights reserved</a>
							</p>
						</div>
					</div>
				</div>
			</footer>
			<div id=ftco-loader class="show fullscreen">
				<svg class=circular width=48px height=48px>
					<circle class=path-bg cx=24 cy=24 r=22 fill=none stroke-width=4 stroke="#eeeeee" />
					<circle class=path cx=24 cy=24 r=22 fill=none stroke-width=4 stroke-miterlimit=10 stroke="#F96D00" />
				</svg>
			</div>
		</div>
	</div>
	<script src=js/jquery.min.js></script>
	<script src=js/jquery-migrate-3.0.1.min.js></script>
	<script src=js/popper.min.js></script>
	<script src=js/bootstrap.min.js></script>
	<script src=js/jquery.easing.1.3.js></script>
	<script src=js/jquery.waypoints.min.js></script>
	<script src=js/jquery.stellar.min.js></script>
	<script src=js/owl.carousel.min.js></script>
	<script src=js/jquery.magnific-popup.min.js></script>
	<script src=js/aos.js></script>
	<script src=js/jquery.animateNumber.min.js></script>
	<script src=js/scrollax.min.js></script>
	<script src=js/bootstrap-datepicker.js></script>
	<script src=js/jquery.timepicker.min.js></script>
	<script src=js/main.js></script>
	<script>
		window.onload=()=>{let el=document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;el.parentNode.removeChild(el);}
	</script>
</body>

</html>
